{
  "format_version": 2,
  "header": {
    "name": "pack.name",
    "description": "pack.description",
    "uuid": "7012c95e-e98f-49e3-9a72-07ee762badea",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 80]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "37ff54b7-25e1-4e99-9eb7-8ced08151464",
      "version": [1, 0, 0]
    },
    {
      "type": "script",
      "language": "javascript",
      "entry": "scripts/main.js",
      "uuid": "60897145-a537-48cd-ba80-4060d7f35a84",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "uuid": "88af1d0d-68cb-41e1-9183-442016b344af",
      "version": [1, 0, 0]
    },
    {
      "module_name": "@minecraft/server",
      "version": "2.0.0"
    }
  ]
}
